Bspace Liscence
v0.0.0.2
Bspace Liscence by Tokyn Blast is licensed under Attribution-ShareAlike 4.0 International

You may modify('modify/variation' is as defined below) or rewrite the source code, if it is modified and published, it must stay under the main name([product name]), unless you are given permission by the person/team([creator(s) names)]) that created the [product type]. You must also keep the same liscence.

If a a variation is made of [product name] it is the variations creator to manage that variation.

You may profit(even without profiting, this stil applys) off of a variation you make as long as the creator([creator(s) names]) does not prohibit, stop or deny, (or any other form of prevention) you from making money off of the variation.

You own the rights to youre variation, however the creator(s) may use youre variation for anything, including but not limited to promotion, ideas, examples

A MODIFY/VARIATION IS (but not limited to)
    - Based off of the [product type]([product name])
    - Modified source code
    
When a variation of [product name] is published
On the download page, you must follow the rules below for the quotes below:
"[product name] was made by [creator(s) names]"
"This is a variation of the [product] [product name]"
"to get [product name]: [link to download [product name]]"
"For [product name]'s source code: [link to source code for [product name]]"
"[product name] is liscenced under Bspace v0.0.0.2"
Rules
[rules for liscencing]
